<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.16</Version>
		<TargetFrameworks>net461</TargetFrameworks>
		<Copyright>Copyright © EMCT Co., Ltd. 2022</Copyright>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.11.0" />
	  <PackageReference Include="NLog" Version="4.3.5" />
	  <PackageReference Include="Techl" Version="1.0.10" />
	</ItemGroup>
</Project>
