# MonoRemoteDebugger

./: AssemblyInfo.cs  CHANGELOG.md  CommonAssemblyInfo.cs  LICENSE  LICENSE.txt  MonoRemoteDebugger.sln  MonoTools.Debug.sln  MonoTools.sln  README.md  UpdateVSIXManifest.ps1  VersionInfo.cs  appveyor.yml
MonoRemoteDebugger.Debugger/: DebugHelper.cs  DebuggedMonoProcess.cs  DebuggedMonoThread.cs  MonoRemoteDebugger.Debugger.csproj  RoslynHelper.cs  StatementRange.cs  TextPosition.cs  TypeSummary.cs  app.config  packages.config
MonoRemoteDebugger.Server/: App.config  MonoRemoteDebugger.Server.csproj  Program.cs  packages.config
MonoRemoteDebugger.SharedLib/: ApplicationType.cs  Command.cs  ExtensionMethods.cs  GlobalConfig.cs  MessageBase.cs  MonoLogger.cs  MonoRemoteDebugger.SharedLib.csproj  StartDebuggingMessage.cs  StatusMessage.cs  TcpCommunication.cs  ZipFile.cs  packages.config
MonoRemoteDebugger.SharedLib/Server/: ClientSession.cs  MonoDebugServer.cs  MonoDesktopProcess.cs  MonoProcess.cs  MonoUtils.cs  MonoWebProcess.cs  Pdb2MdbGenerator.cs  Pdb2MdpGenerator.cs
MonoRemoteDebugger.VSExtension/: MonoDebuggerInstaller.cs  MonoDebuggerPackage.cs  MonoRemoteDebugger.VSExtension.csproj  MonoRemoteDebuggerInstaller.cs  MonoVisualStudioExtension.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.cs  app.config  packages.config  source.extension.cs  source.extension.vsixmanifest
MonoTools.Debugger/: DebugHelper.cs  MonoTools.Debugger.csproj  RoslynHelper.cs  TypeSummary.cs  packages.config
MonoTools.Debugger.Library/: ConcurrentQueue.cs  ExtensionMethods.cs  Messages.cs  MonoLogger.cs  MonoTools.Debugger.Library.csproj  OS.cs  PipeQueue.cs  SubStream.cs  TcpCommunication.cs  packages.config
MonoTools.Pdb2mdb/: ChangeLog  Driver.cs  MonoTools.Pdb2Mdb.csproj  Pdb2Mdb.MSBuildTask.cs  Pdb2Mdb.targets
MonoTools.Pdb2mdb/Properties/: AssemblyInfo.cs
MonoTools.Server/: MonoTools.Debugger.Server.csproj  Program.cs
MonoTools.SharedLib/: ApplicationType.cs  Async.cs  BufferedStreamWrapper.cs  Messages.cs  MonoLogger.cs  MonoTools.Debugger.Library.csproj  StreamWrapper.cs  TcpCommunication.cs  TraceRoute.cs
MonoTools.VSExtension/: ErrorList.cs  ErrorListWriter.cs  Guids.cs  MonoHelperPackage.cs  MonoTools.VSExtension.csproj  MonoTools.vsct  MonoToolsInstaller.cs  MonoToolsOptionsDialogPage.cs  MonoVisualStudioExtension.cs  PkgCmdID.cs  app.config  (+8 more)
(+131 files in other folders)
