<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="27D183E9-5D2B-44D6-9EC8-2DB329096DF7" Version="1.0" Language="en-US" Publisher="Techl.com" />
    <DisplayName>MonoRemoteDebugger</DisplayName>
    <Description xml:space="preserve">MonoRemoteDebugger</Description>
    <MoreInfo>https://github.com/techl/MonoRemoteDebugger</MoreInfo>
    <License>VisualStudio\License.txt</License>
    <Icon>Resources\MonoRemoteDebugger.png</Icon>
    <Tags>mono, debugger, remote</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[13.0,14.0]" Id="Microsoft.VisualStudio.Pro"  />
    <InstallationTarget Version="[13.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[13.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[13.0,14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[13.0,14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>