<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="27D183E9-5D2B-44D6-9EC8-2DB329096DF7" Version="1.4.0" Language="en-US" Publisher="Techl.com" />
    <DisplayName>MonoRemoteDebugger</DisplayName>
    <Description xml:space="preserve">MonoRemoteDebugger</Description>
    <MoreInfo>https://github.com/techl/MonoRemoteDebugger</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\MonoRemoteDebugger.png</Icon>
    <Tags>mono, debugger, remote</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Community"  />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>