<?xml version="1.0" encoding="utf-8" ?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- This is the file that defines the actual layout and type of the commands.
		It is divided in different sections (e.g. command definition, command
		placement, ...), with each defining a specific set of properties.
		See the comment before each section for more details about how to
		use it. -->

	<!-- The VSCT compiler (the tool that translates this file into the binary 
		format that VisualStudio will consume) has the ability to run a preprocessor 
		on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
		it is possible to define includes and macros with the same syntax used 
		in C++ files. Using this ability of the compiler here, we include some files 
		defining some of the constants that we will use inside the file. -->

	<!-- This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!-- This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!-- Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
	<!--<Extern href="msobtnid.h" />-->

	<!-- The Commands section is where we the commands, menus and menu groups are defined.
		This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="GuidMonoToolsPkg">
		
		<!-- Inside this section we have different sub-sections: one for the menus, another  
			for the menu groups, one for the buttons (the actual commands), one for the combos 
			and the last one for the bitmaps used. Each element is identified by a command id that  
			is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
			called "command set" and is used to group different command inside a logically related  
			group; your package should define its own command set in order to avoid collisions  
			with command ids defined by other packages. -->

		<Menus>
			<Menu guid="GuidMonoToolsCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Mono</ButtonText>
					<CommandName>Mono</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<!-- In this section you can define new menu groups. A menu group is a container for 
			 other menus or buttons (commands); from a visual point of view you can see the 
			 group as the part of a menu contained between two lines. The parent of a group 
			 must be a menu. -->
		<Groups>
			
			<Group guid="GuidMonoToolsCmdSet" id="BuildGroup" priority="0x0600">
				<Parent guid="GuidMonoToolsCmdSet" id="TopLevelMenu"/>
			</Group>
			<Group guid="GuidMonoToolsCmdSet" id="DebugGroup" priority="0x0600">
				<Parent guid="GuidMonoToolsCmdSet" id="TopLevelMenu"/>
			</Group>
			<Group guid="GuidMonoToolsCmdSet" id="MoMAGroup" priority="0x0600">
				<Parent guid="GuidMonoToolsCmdSet" id="TopLevelMenu"/>
			</Group>

		</Groups>

		<!-- Buttons section. -->
		<!-- This section defines the elements the user can interact with, like a menu command or a button 
			or combo box in a toolbar. -->
		<Buttons>
			<!-- To define a menu group you have to specify its ID, the parent menu and its display priority. 
				The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
				the CommandFlag node.
				You can add more than one CommandFlag node e.g.:
					<CommandFlag>DefaultInvisible</CommandFlag>
					<CommandFlag>DynamicVisibility</CommandFlag>
				If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

			<Button guid="GuidMonoToolsCmdSet" id="XBuildID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="BuildGroup" />
				<Icon guid="BuildSolutionIcon" id="Icon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>XBuild Solution</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="XRebuildID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="BuildGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>XRebuild Solution</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="XBuildProjectID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="BuildGroup" />
				<Icon guid="BuildProjectIcon" id="Icon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>XBuild Project</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="XRebuildProjectID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="BuildGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>XRebuild Project</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="AddPdb2MdbToProjectID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="BuildGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Add Pdb2Mdb to Project</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="StartMonoID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="DebugGroup" />
				<Icon guid="StartIcon" id="Icon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Start (Mono)</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="DebugMonoID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="DebugGroup" />
				<Icon guid="DebugIcon" id="Icon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Debug Local (Mono)</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="DebugMonoRemoteID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="DebugGroup" />
				<Icon guid="DebugIcon" id="Icon" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Debug Remote (Mono)</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="OpenLogFileID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="DebugGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Debug Log...</ButtonText>
				</Strings>
			</Button>


			<Button guid="GuidMonoToolsCmdSet" id="MoMASolutionID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="MoMAGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>MoMA Solution</ButtonText>
				</Strings>
			</Button>

			<Button guid="GuidMonoToolsCmdSet" id="MoMAProjectID" priority="0x0100" type="Button">
				<Parent guid="GuidMonoToolsCmdSet" id="MoMAGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>MoMA Project</ButtonText>
				</Strings>
			</Button>

		</Buttons>

		<Bitmaps>
			<Bitmap guid="BuildProjectIcon" href="Resources\buildproject.png" usedList="Icon" />
			<Bitmap guid="BuildSolutionIcon" href="Resources\buildsolution.png" usedList="Icon" />
			<Bitmap guid="StartIcon" href="Resources\startwithoutdebugging.png" usedList="Icon" />
			<Bitmap guid="DebugIcon" href="Resources\start.png" usedList="Icon" />
			<!--<Bitmap guid="StopIcon" href="Resources\stop.png" usedList="Icon" />-->
		</Bitmaps>

	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="GuidMonoToolsPkg" value="{fbcafcd5-87dc-44f0-83c0-0a5be15709d8}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="GuidMonoToolsCmdSet" value="{66ae7e29-9859-4e84-b953-1502a786e958}">

			<IDSymbol name="BuildGroup" value="0x1020" />
			<IDSymbol name="DebugGroup" value="0x1022" />
			<IDSymbol name="MoMAGroup" value="0x1023" />
			<IDSymbol name="TopLevelMenu" value="0x1021"/>

			<IDSymbol name="XBuildID" value="0x0100" />
			<IDSymbol name="XRebuildID" value="0x0101" />
			<IDSymbol name="XBuildProjectID" value="0x0102" />
			<IDSymbol name="XRebuildProjectID" value="0x0103" />
			<IDSymbol name="AddPdb2MdbToProjectID" value="0x0104" />
			<IDSymbol name="StartMonoID" value="0x0105" />
			<IDSymbol name="DebugMonoID" value="0x0106" />
			<IDSymbol name="DebugMonoRemoteID" value="0x0107" />
			<IDSymbol name="OpenLogFileID" value="0x0108" />
			<IDSymbol name="MoMASolutionID" value="0x0109" />
			<IDSymbol name="MoMAProjectID" value="0x010A" />
		</GuidSymbol>

		<GuidSymbol name="BuildSolutionIcon" value="{F13126C3-D1DD-41A1-B00A-B6F0DCAC618B}">
			<IDSymbol name="Icon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="BuildProjectIcon" value="{771F4928-29A8-4BC9-9834-2649DD07EF75}">
			<IDSymbol name="Icon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="StartIcon" value="{C26C5E34-942D-455D-94D0-45ACA15C9629}">
			<IDSymbol name="Icon" value="1" />
		</GuidSymbol>
		<GuidSymbol name="DebugIcon" value="{F0AF4170-E1C6-4B65-BF01-D9BCF19B7CDD}">
			<IDSymbol name="Icon" value="1" />
		</GuidSymbol>
		<!--<GuidSymbol name="StopIcon" value="{F0AF4170-E1C6-4B65-BF01-D9BCF19B7CDD}">
			<IDSymbol name="Icon" value="1" />
		</GuidSymbol>-->
	</Symbols>

</CommandTable>